<?xml version="1.0" encoding="utf-8"?>
<PluginInfo Project="ProjectNomad_WwiseProject" Platform="Windows" BasePlatform="Windows">
	<Plugins>
		<Plugin Name="Wwise Parametric EQ" ID="6881283" DLL="AkParametricEQ" StaticLib="AkParametricEQFX"/>
		<Plugin Name="Wwise Compressor" ID="7077891" DLL="AkCompressor" StaticLib="AkCompressorFX"/>
		<Plugin Name="Wwise RoomVerb" ID="7733251" DLL="AkRoomVerb" StaticLib="AkRoomVerbFX"/>
		<Plugin Name="Wwise Gain" ID="9109507" DLL="AkGain" StaticLib="AkGainFX"/>
		<Plugin Name="System" ID="11403271"/>
		<Plugin Name="No Output" ID="11862023"/>
	</Plugins>
</PluginInfo>
